<?xml version="1.0" encoding="UTF-8"?>
<module external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output-test url="file://$MODULE_DIR$/../../build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="SpigotAV.main" />
    <orderEntry type="library" name="Gradle: org.fusesource.jansi:jansi:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.13.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="SpigotAV.main" />
</module>