<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven3" />
      <option name="name" value="maven3" />
      <option name="url" value="https://papermc.io/repo/repository/maven-public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenRepo" />
      <option name="name" value="MavenRepo" />
      <option name="url" value="https://repo.maven.apache.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="BintrayJCenter" />
      <option name="name" value="BintrayJCenter" />
      <option name="url" value="https://jcenter.bintray.com/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven2" />
      <option name="name" value="maven2" />
      <option name="url" value="https://repo.codemc.io/repository/maven-public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven" />
      <option name="name" value="maven" />
      <option name="url" value="https://jitpack.io" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven4" />
      <option name="name" value="maven4" />
      <option name="url" value="https://www.basinmc.org/nexus/repository/maven-releases/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenLocal" />
      <option name="name" value="MavenLocal" />
      <option name="url" value="file:/$MAVEN_REPOSITORY$/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven3" />
      <option name="name" value="maven3" />
      <option name="url" value="https://hub.spigotmc.org/nexus/content/repositories/snapshots/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven5" />
      <option name="name" value="maven5" />
      <option name="url" value="https://repo.codemc.org/repository/maven-public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven6" />
      <option name="name" value="maven6" />
      <option name="url" value="http://oss.sonatype.org/content/repositories/snapshots/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven7" />
      <option name="name" value="maven7" />
      <option name="url" value="https://mvnrepository.com/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven6" />
      <option name="name" value="maven6" />
      <option name="url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
    </remote-repository>
  </component>
</project>